WpfClient/WpfClient/MainWindow.xaml

<metro:MetroWindow x:Class="WpfClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WpfClient"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
                      Title="INFM - Projekt - ClientWPF" 
                      mc:Ignorable="d" 
                      WindowState="Maximized">

    <metro:MetroWindow.DataContext>
        <local:MainViewModel />
    </metro:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <metro:MetroAnimatedTabControl x:Name="MainTabControl">

            <TabItem x:Name="StreamTabItem" Header="Stream">
                <Grid x:Name="StreamTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox x:Name="StreamViewbox">
                        <Image x:Name="StreamImage" Source="{Binding StreamImageSource}" Stretch="UniformToFill" />
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="ColorStreamButton" 
                                  Content="Color" 
                                  Grid.Column="0" 
                                  IsChecked="True"
                                  Click="ColorStreamButton_Click" />

                        <ToggleButton x:Name="DepthStreamButton" 
                                  Content="Depth" 
                                  Grid.Column="1"
                                  Click="DepthStreamButton_Click" />

                        <ToggleButton x:Name="InfraredStreamButton" 
                                  Content="Infrared" 
                                  Grid.Column="2"
                                  Click="InfraredStreamButton_Click" />

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="SkeletonTabItem" Header="Skeleton">
                <!--<Viewbox x:Name="SkeletonViewbox">-->
                    <Canvas x:Name="SkeletonCanvas"/>
                    <!--<Image x:Name="SkeletonImage" 
                       Source="{Binding SkeletonImageSource}" 
                       Stretch="UniformToFill" />-->
                <!--</Viewbox>-->
            </TabItem>

            <TabItem x:Name="PointCloudTabItem" Header="Point Cloud">
                <Grid x:Name="PointCloudTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox x:Name="PointCloudViewbox">
                        <Image x:Name="PointCloudImage" 
                           Source="{Binding PointCloudImageSource}" 
                           Stretch="UniformToFill"/>
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PointCloudColorButton" 
                                  Content="Color" 
                                  Grid.Column="0" 
                                  IsChecked="True"
                                  Click="PointCloudColorButton_Click" />

                        <ToggleButton x:Name="PointCloudHighlightedButton" 
                                  Content="Highlighted" 
                                  Grid.Column="1"
                                  Click="PointCloudHighlightedButton_Click" />

                    </Grid>

                </Grid>
            </TabItem>

        </metro:MetroAnimatedTabControl>

        <Button x:Name="SaveButton"
                Grid.Row="1" 
                Content="Save"
                Click="SaveButton_Click"/>

        <StatusBar x:Name="StatusBar" 
                   Grid.Row="2" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

    </Grid>

</metro:MetroWindow>



