WpfClient/WpfClient/MainWindow.xaml

<metro:MetroWindow x:Class="WpfClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WpfClient"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="INFM - Projekt - ClientWPF" 
                      mc:Ignorable="d" 
                      WindowState="Maximized">

    <metro:MetroWindow.DataContext>
        <local:MainViewModel />
    </metro:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <metro:MetroAnimatedTabControl x:Name="MainTabControl">

            <TabItem x:Name="SkeletonTabItem" Header="Skeleton">
                <Canvas x:Name="SkeletonCanvas"/>
            </TabItem>

            <TabItem x:Name="PointCloudTabItem" Header="Point Cloud">
                <Grid x:Name="PointCloudTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox x:Name="PointCloudViewbox">
                        <Image x:Name="PointCloudImage" 
                           Source="{Binding PointCloudImageSource}" 
                           Stretch="UniformToFill"/>
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PointCloudColorButton" 
                                  Content="Color" 
                                  Grid.Column="0" 
                                  IsChecked="True"
                                  Click="PointCloudColorButton_Click" />

                        <ToggleButton x:Name="PointCloudDepthButton" 
                                  Content="Depth" 
                                  Grid.Column="1"
                                  Click="PointCloudDepthButton_Click" />

                    </Grid>

                </Grid>
            </TabItem>

        </metro:MetroAnimatedTabControl>

        <Button x:Name="SaveButton"
                Grid.Row="1" 
                Content="Save"
                Click="SaveButton_Click"/>

        <StatusBar x:Name="StatusBar" 
                   Grid.Row="2" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

    </Grid>

</metro:MetroWindow>



